*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

.overall{
    height: 100vh;
}

header{
    height: 10vh;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* background-color: lightgoldenrodyellow; */
}

header > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

header > div i{
    font-size: 18px;
    color: gray;
    cursor: pointer;
}

section{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

nav{
    width: 270px;
    height: 90vh;
    /* background-color: lightcoral; */
}

nav > div {
    padding: 15px;
    /* background-color: lightgray; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
}

nav > div img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

nav > div div h1{
    font-size: 16px;
}

nav > div div p{
    font-size: 14px;
    color: gray;
}

nav > ul li{
    list-style: none;
    padding: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

nav > ul li:hover{
    transform: scale(1.05);
    border-top: 1px solid rgb(182, 182, 182);
    border-bottom: 1px solid rgb(182, 182, 182);
}

nav > ul li a{
    color: black;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul li a h1{
    font-size: 16px;
    font-weight: 600;
}

nav > ul li a i{
    font-size: 18px;
    color: rgb(182, 182, 182);
}

.main-page{
    background-color: #daeeda;
    width: 90%;
    height: 90vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.main-page .row-1  {
    /* background-color: aqua; */
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
}

.main-page .row-1 .dashboard{
    /* background-color: aqua; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.main-page .row-1 .dashboard div{
    background-color: lightgreen;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    color: white;
    display: grid;
    place-items: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.main-page .row-2{
    /* background-color: aquamarine; */
    padding: 20px 45px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-page .row-2 .card {
    width: 31%;
    height: 200px;
    border-radius: 10px;
    background-color: rgb(123, 227, 123);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}

.main-page .row-2 .card .card-header{
    /* background-color: aqua  ; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main-page .row-2 .card .card-header div:nth-child(2){
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    display: grid;
    place-items: center;
}

.main-page .row-2 .card .card-header h2{
    font-size: 18px;
    font-weight: 300;
}

.main-page .row-2 .card .card-header h1{
    font-size: 42px;
    font-weight: 500;
    letter-spacing: 2px;
}

.main-page .row-2 .card .card-header i{
    font-size: 22px;
    color: lightgreen;
}

.main-page .row-2 .card div:nth-child(2) h1{
     font-size: 14px;
     font-weight: 100;
}

.main-page .row-3{
    /* background-color: aqua; */
    width: 100%;
    height: 400px;
    padding: 20px 45px; 
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-page .row-3 .insights{
    width: 55%;
    height: 100%;
    border-radius: 10px;
    background-color: rgb(123, 227, 123);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}

.main-page .row-3 .categories{
    width: 35%;
    height: 100%;
    border-radius: 10px;
    background-color: #7be37b;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: white;
}

.main-page .row-3 .categories h1{
    font-size: 18px;
    font-weight: 300;
}

.main-page .row-3 .categories img{
    width: 270px;
    height: 205px;
    border-radius: 50%;
    align-self: center;
}

.main-page .row-3 .categories div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-page .row-3 .categories h2{
    font-size: 18px;
    font-weight: 900;
    text-transform: uppercase;
}

.main-page .row-3 .categories h2:nth-child(1){
    color: #00bf63;
}

.main-page .row-3 .categories h2:nth-child(2){
    color: darkgreen;
}

.main-page .row-3 .categories h2:nth-child(3){
    color: #e4e4e4;
}